<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh decl_queryable sub-codec — declares
     a queryable for a wireexpr keyexpr. Mirrors zenoh-pico
     `_z_decl_queryable_encode` (src/protocol/codec/declarations.c:105-119);
     uses the shared `_z_decl_commons_encode` for the
     header + id + wireexpr prefix, then optionally emits a queryable-
     info ZINT ext (ext_id 0x01) packing `_complete` (bit 0) and
     `_distance` (upper 56 bits).

     Wire shape (default state, M=1 derived from wireexpr_local
     dispatcher default arm per R125c2 — pre-R125c2 shape was static
     `<sce:flag name="M" value="1"/>` baking per R106; SCE Q-3
     forbids derivation + static coexistence once wireexpr.scxml
     became a B5-ν dispatcher at SCE pin b35dbb66):
       byte 0   : header (MID 0x04 + N@5 + M@6 + Z@7)
       byte 1+  : id (VLE u32)
       byte 2+  : wireexpr fragment (suffix gated on header.N; arm
                  body selected by parent.M dispatch)
       Z-gated  : queryable_info ZINT ext (_complete=false +
                  _distance=0 evaluates `has_info_ext=false` at
                  zero-init, so Z=0 at default state)

     R110c first contact: default state only (N=Z=0, M=1, queryable
     info absent). Wire is `[0x44, 0x00, 0x00]` (3 bytes; 0x44 = 0x04
     MID | 0x40 M flag). Z=1 info-ext form is non-default Layer 3
     coverage carry alongside the other Z/N variants.

     Body byte-identical to upstream wire RFC. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="decl_queryable">
  <!-- R121h-pre: B5-ν ownership invert. DeclQueryable.header bit 6 =
       M flag (mirrors `_Z_DECL_SUBSCRIBER_FLAG_M` semantic; see
       zenoh-pico declarations.c:65-79 `_z_decl_commons_encode`). -->
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr">
    <sce:variant-dispatch flag="header.M"/>
  </sce:import>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x04"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="2"/>
  </datamodel>
</scxml>
