<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh decl_queryable sub-codec — declares
     a queryable for a wireexpr keyexpr. Mirrors zenoh-pico
     `_z_decl_queryable_encode` (src/protocol/codec/declarations.c:105-119);
     uses the shared `_z_decl_commons_encode` for the
     header + id + wireexpr prefix, then optionally emits a queryable-
     info ZINT ext (ext_id 0x01) packing `_complete` (bit 0) and
     `_distance` (upper 56 bits).

     Wire shape (default state, M=1 baked per R106 pattern):
       byte 0   : header (MID 0x04 + N@5 + M@6 + Z@7)
       byte 1+  : id (VLE u32)
       byte 2+  : wireexpr fragment (suffix gated on header.N)
       Z-gated  : queryable_info ZINT ext (_complete=false +
                  _distance=0 evaluates `has_info_ext=false` at
                  zero-init, so Z=0 at default state)

     R110c first contact: default state only (N=Z=0, M=1, queryable
     info absent). Wire is `[0x44, 0x00, 0x00]` (3 bytes; 0x44 = 0x04
     MID | 0x40 M flag). Z=1 info-ext form is non-default Layer 3
     coverage carry alongside the other Z/N variants.

     Body byte-identical to upstream wire RFC. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="decl_queryable">
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr"/>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x04"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6" value="1"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="2"/>
  </datamodel>
</scxml>
