<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh decl_subscriber sub-codec — declares
     a subscriber for a wireexpr keyexpr. Mirrors zenoh-pico
     `_z_decl_subscriber_encode` / `_z_decl_commons_encode`
     (src/protocol/codec/declarations.c:65-84) for the encode side;
     decode at declarations.c:212-235.

     Wire shape (default state, M=1 derived from wireexpr_local
     dispatcher default arm per R125c2 — pre-R125c2 shape was static
     `<sce:flag name="M" value="1"/>` baking per R106; SCE Q-3 cross-
     doc validator forbids derivation + static coexistence once
     wireexpr.scxml became a B5-ν parent-tag variant dispatcher at
     SCE vendor pin b35dbb66):
       byte 0   : header (MID 0x02 + N@5 + M@6 + Z@7)
       byte 1+  : id (VLE u32; zenoh-pico stores u32 here)
       byte 2+  : wireexpr fragment (suffix gated on header.N; arm
                  body selected by parent.M dispatch)

     M=1 derivation rationale: zenoh-pico's `_z_decl_commons_encode`
     sets M from `_z_wireexpr_is_local(keyexpr)`. Zero-init wireexpr
     has `_mapping = 0 = _Z_KEYEXPR_MAPPING_LOCAL` so M=1 at default
     state. wz's R125c2 wireexpr.scxml dispatcher marks wireexpr_local
     as `default="true"` so `Wireexpr::default()` returns the Local
     arm and the SCE B5-ν Phase B encoder ORs 0x40 into the parent
     header.M bit at emit time — same wire effect as the R106-era
     static baking, but driven by derivation per SCE Q-3 and unifying
     the M-bit emit path across push / response / request / decl_*.

     R110c first contact: default state only (N=Z=0, M=1, id=0,
     wireexpr id=0 no suffix). Wire is `[0x42, 0x00, 0x00]` (3
     bytes; 0x42 = 0x02 MID | 0x40 M flag). N=1 suffix and ext
     variants are non-default Layer 3 coverage carry.

     Body byte-identical to upstream wire RFC. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="decl_subscriber">
  <!-- R121h-pre: B5-ν ownership invert. DeclSubscriber.header bit 6 =
       `_Z_DECL_SUBSCRIBER_FLAG_M = 0x40` (zenoh-pico
       declarations.h:30). -->
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr">
    <sce:variant-dispatch flag="header.M"/>
    <sce:flag-bind input="N" source="header.N"/>
  </sce:import>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x02"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="2"/>
  </datamodel>
</scxml>
