<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh decl_token sub-codec — declares a
     liveliness token for a wireexpr keyexpr. Mirrors zenoh-pico
     `_z_decl_token_encode` / `_z_decl_commons_encode`
     (src/protocol/codec/declarations.c:123-126).

     Wire shape (default state, M=1 derived from wireexpr_local
     dispatcher default arm per R125c2 — pre-R125c2 shape was static
     `<sce:flag name="M" value="1"/>` baking per R106; SCE Q-3
     forbids derivation + static coexistence once wireexpr.scxml
     became a B5-ν dispatcher at SCE pin b35dbb66):
       byte 0   : header (MID 0x06 + N@5 + M@6 + Z@7)
       byte 1+  : id (VLE u32)
       byte 2+  : wireexpr fragment (suffix gated on header.N; arm
                  body selected by parent.M dispatch)

     R110c first contact: default state only (N=Z=0, M=1, id=0,
     wireexpr id=0 no suffix). Wire is `[0x46, 0x00, 0x00]` (3
     bytes; 0x46 = 0x06 MID | 0x40 M flag).

     Body byte-identical to upstream wire RFC. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="decl_token">
  <!-- R121h-pre: B5-ν ownership invert. DeclToken.header bit 6 =
       M flag (mirrors `_Z_DECL_SUBSCRIBER_FLAG_M` semantic; see
       zenoh-pico declarations.c:65-79 `_z_decl_commons_encode` shared
       across decl_subscriber / decl_queryable / decl_token). -->
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr">
    <sce:variant-dispatch flag="header.M"/>
  </sce:import>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x06"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="2"/>
  </datamodel>
</scxml>
