<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh transport-layer Frame body (RFC §5.B
     B5-prep — first reachable downstream consumer of B1-B4 primitives
     from the watching-zenoh authoring path).

     Upstream zenoh-pico shape (`_z_frame_encode` in
     src/protocol/codec/transport.c:386-395): VLE-encoded sequence
     number (`_z_zsize_encode` = base-128 LSB-first VLE u64) followed
     by the Frame's batched NetworkMessage payload, which is consumed
     to the end of the Frame's slice (no internal length — Frame is
     itself sized by its enclosing transport-link batching layer).

     Applied combination: B1-α VLE primitive (`sn`) + B1's tail
     bit-size (`payload`). The transport-message header byte is
     written separately by `_z_transport_message_encode` so the body
     codec scope is sn + payload only.

     The `_Z_FLAG_T_Z` extension-chain branch is rejected upstream
     for Frame (`_z_frame_encode` line 388-390 errors on it), so this
     body has no extension chain — pure VLE + tail.

     max-size for payload is set to 65536 (a permissive upper bound
     for a single Frame batch); deploy-time configuration can tighten
     this in the watching-zenoh consumer via deploy.yaml.

     Body byte-identical to SCE upstream fixture
     `vendor/sce/tests/forge/resources/codec_zenoh_frame.scxml`
     (vendor pin 11f1032d); diff in SPDX header + file stem + root
     name attribute (wz convention: name=frame matches stem). -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="frame">
  <datamodel>
    <sce:field id="sn"      sce:type="uint64" sce:byte="0" sce:bit-size="vle"/>
    <sce:field id="payload" sce:type="bytes"  sce:byte="1" sce:bit-size="tail"
               sce:max-size="65536"/>
  </datamodel>
  <!-- RFC §5.B B5-θ inline test vectors. Pinned VLE width boundaries
       (1-byte: sn=0/127, 2-byte: sn=128) + per-row tail-bytes payload
       to exercise the cursor-advance branch composition. Mirrors the
       4-case set in numerical_reference.json so the inline anchor and
       the bulk JSON oracle stay in lockstep. -->
  <sce:test-vector hex="00">
    <sce:decoded field="sn" value="0"/>
    <sce:decoded field="payload" hex=""/>
  </sce:test-vector>
  <sce:test-vector hex="01cafe">
    <sce:decoded field="sn" value="1"/>
    <sce:decoded field="payload" hex="cafe"/>
  </sce:test-vector>
  <sce:test-vector hex="7faabbcc">
    <sce:decoded field="sn" value="127"/>
    <sce:decoded field="payload" hex="aabbcc"/>
  </sce:test-vector>
  <sce:test-vector hex="8001dead">
    <sce:decoded field="sn" value="128"/>
    <sce:decoded field="payload" hex="dead"/>
  </sce:test-vector>
</scxml>
