<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh INTEREST envelope — declarations
     discovery / liveliness subscriber registration carrier. Mirrors
     zenoh-pico `_z_n_interest_encode` / `_z_n_interest_decode`
     (src/protocol/codec/network.c L452-486) and the inner
     `_z_interest_encode` / `_z_interest_decode` (interest.c L41-91)
     delegated via the `body` embed below.

     R93 (envelope-only) and R94 (inner body) land together at this
     SCXML: the body embed is gated on `header.C || header.F`
     (`_Z_INTEREST_NOT_FINAL_MASK` per interest.h:35), so the default
     instance (C=F=0) still round-trips to the 2-byte is_final form
     that R93's positive test exercises, while peers sending non-
     final interests now decode the full body + optional wireexpr
     under the same envelope.

     Wire shape:
       byte 0   : header     (MID Z_INTEREST 0x19 in bits 0..4 + C@5
                              + F@6 + Z@7).
       byte 1+  : interest_id (VLE u64 — upstream uses zint32 zsize,
                              a strict subset of u64-VLE; wire form
                              identical for any value the encoder
                              will produce).
       (C||F)-  : body        (codec_zenoh_interest_body embed —
       gated                   body_flags byte + R-gated wireexpr;
                              see interest_body.scxml for the inner
                              wire-shape decomposition. The
                              disjunction `header.C || header.F`
                              uses the SCE B5-λ Y3 atomic 2b-ii
                              compound present-if grammar landed
                              specifically for the
                              `_Z_INTEREST_NOT_FINAL_MASK` shape per
                              `PresentIfPredicate::or_with` upstream
                              docstring).
       Z-gated  : extensions (codec_zenoh_ext_entry tlv-chain, max-
                              depth=4 covers upstream's
                              `_z_msg_ext_skip_non_mandatories` call
                              site (interest.c L88); entry-flag-Z
                              termination per Y3 atomic 1 grammar).

     Composition: B1-γ flags (header) + B1-α VLE (interest_id) +
     B1-δ Y3 atomic 2b-ii disjunction present-if-on-embed
     (`header.C || header.F` gates the body sub-codec) + Y0c
     <sce:embed> (codec_zenoh_interest_body) + Y3 atomic 2a present-
     if-on-tlv-chain (header.Z gates extensions) + Y3 atomic 1
     entry-flag termination. No new primitives. Header MID 0x19
     baked via R88 RFC variant-default-uniformity `<sce:flag
     value=>` so Interest::default() carries the wire MID. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="interest">
  <sce:import src="ext_entry.scxml" kind="codec" as="codec_zenoh_ext_entry"/>
  <sce:import src="interest_body.scxml" kind="codec" as="codec_zenoh_interest_body"/>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x19"/>
      <sce:flag name="C"   bit="5"/>
      <sce:flag name="F"   bit="6"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="interest_id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="body" type="codec_zenoh_interest_body" sce:byte="2"
               sce:present-if="header.C || header.F"/>
    <sce:tlv-chain id="extensions" type="codec_zenoh_ext_entry" sce:byte="3"
                   max-depth="4" on-overflow="reject"
                   sce:present-if="header.Z"
                   terminate-on="entry-flag" entry-flag-name="Z"/>
  </datamodel>
</scxml>
