<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh transport-layer Join body (RFC §5.B
     B5-ι Batch 1).

     Mirrors zenoh-pico `_z_join_encode` (src/protocol/codec/transport.c
     lines 40-102) verbatim. The transport-message header carries
     `_Z_FLAG_T_JOIN_S` (bit 6, value 0x40) and `_Z_FLAG_T_JOIN_T`
     (bit 5, value 0x20) defined at definitions/transport.h:60-61:
       - parent.S=1 → sn_res + batch_size present (size negotiation,
                       same shape as Init body)
       - parent.T   → host-level lease /1000 vs lease scaling (line
                       59-63); wire is the same VLE u64 in both
                       branches, so the codec encodes/decodes a single
                       always-present lease field. Host computes the
                       semantic interpretation from parent_flags.

     After the prefix (version + cbyte + zid + optional sn_res/
     batch_size + lease), the body always carries two more VLE u64
     fields: next_sn_reliable + next_sn_best_effort (line 64-65).

     Wire shape:
       byte 0   : version              (uint8, always)
       byte 1   : cbyte                (uint8 flags: whatami:2 + zid_len_m1:4)
       byte 2+  : zid                  (bytes, length=cbyte.zid_len_m1+1, max=16, always)
       parent.S : sn_res               (uint8, host decomposes)
                  batch_size           (uint16 BE)
       always   : lease                (VLE u64; T-flag is host-only)
                  next_sn_reliable     (VLE u64)
                  next_sn_best_effort  (VLE u64)

     Composition: B5-α multi-bit flag (cbyte) + B5-κ Surface L
     dotted-path length-field (`cbyte.zid_len_m1`) + B5-δ Surface F
     length-arith (+1) + B5-γ Parent-scope present-if (parent.S) +
     B1-α VLE (3 fields). No new primitive surface.

     Round-trip oracle:
       parent.S=1: version=0x05 cbyte=0x21 zid=[01 02 03] sn_res=0x33
         batch_size=0xCAFE lease=120 next_sn_reliable=42
         next_sn_best_effort=99

     Deliberate divergence from SCE upstream codec_zenoh_join (R44
     Layer 3 closure): wz uses `sce:default-endian="little"` while
     SCE fixture uses `="big"`. Same rationale as init_body — zenoh-
     pico's `_z_uint16_encode` (vendor/zenoh-pico/src/protocol/
     codec.c:82-85) is LE for batch_size, and the wz BE default
     inherited from the SCE fixture was a real wire-format drift
     caught by R44's `layer3_join_s1_with_size_negotiation`. SCE
     upstream PR carry to fix codec_zenoh_init_body + codec_zenoh_
     join endian declaration; until then verify-codegen.sh Layer 2
     reports MISMATCH for this pair (correct signal). -->

<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="little" name="join">
  <sce:flag-inputs>
    <sce:flag-input name="S" width="1"/>
  </sce:flag-inputs>
  <datamodel>
    <sce:field id="version" sce:type="uint8" sce:byte="0" sce:bit-size="8"/>
    <sce:flags id="cbyte" sce:type="uint8" sce:byte="1" sce:bit-size="8">
      <sce:flag name="whatami"    bit="0" width="2"/>
      <sce:flag name="zid_len_m1" bit="4" width="4"/>
    </sce:flags>
    <sce:field id="zid" sce:type="bytes" sce:byte="2" sce:bit-size="length-ref"
               sce:length-field="cbyte.zid_len_m1" sce:length-arith="+1"
               sce:max-size="16"/>
    <sce:field id="sn_res" sce:type="uint8" sce:byte="3" sce:bit-size="8"
               sce:present-if="S"/>
    <sce:field id="batch_size" sce:type="uint16" sce:byte="4" sce:bit-size="16"
               sce:present-if="S"/>
    <sce:field id="lease"               sce:type="uint64" sce:byte="6" sce:bit-size="vle"/>
    <sce:field id="next_sn_reliable"    sce:type="uint64" sce:byte="7" sce:bit-size="vle"/>
    <sce:field id="next_sn_best_effort" sce:type="uint64" sce:byte="8" sce:bit-size="vle"/>
  </datamodel>
</scxml>
