<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh OAM (Operations & Maintenance)
     network message — diagnostic / control-plane envelope. Wire-
     shape-wise resembles ext_entry at the network MID layer: a
     single header byte packs the wire MID, the body-encoding
     selector (enc bits, 2-bit field), and the Z bit; a VLE id
     follows; then optional ext-chain; then the body whose codec
     is dispatched on `header.enc` via `<sce:variant>` with arm
     bodies UNIT / ZINT / ZBUF (the same triple ext_entry uses).

     Mirrors zenoh-pico `_z_oam_encode` / `_z_oam_decode`
     (src/protocol/codec/network.c).

     Wire shape:
       byte 0   : header     (MID Z_OAM 0x1F in bits 0..4 + enc@5..6
                              + Z@7). enc selects body codec:
                                00 (UNIT) → ext_unit empty body
                                01 (ZINT) → ext_zint VLE u64
                                10 (ZBUF) → ext_zbuf length+bytes
                                11 (reserved — upstream returns _Z_ERR)
       byte 1+  : id          (VLE u64; upstream uses zint16 — a
                              small-int VLE — which is a strict
                              subset of u64-VLE so the wider type
                              is wire-compatible for any value the
                              encoder will produce).
       Z-gated  : extensions (codec_zenoh_ext_entry tlv-chain,
                              max-depth=4 covers upstream's 2 ext
                              slots (qos + timestamp) with safety
                              margin; entry-flag-Z termination).
       inner    : body       — variant dispatch on `header.enc`;
                              arm body codec is ext_unit/zint/zbuf.

     Variant default arm — UNIT (value=0x00) is declared
     `default="true"` per R88 RFC variant-default-uniformity. The
     dispatch byte is the OUTER header.enc (self-flag pattern, like
     ext_entry), not a peek-byte on the inner body, so the inner
     codec does NOT need `<sce:flag value=>` — header.enc=0 always
     decodes back to UNIT cleanly.

     Composition: subset of ext_entry primitives at the network MID
     layer (header.enc dispatches body, no peek-byte). No new
     primitives. Header MID 0x1F baked via R88
     `<sce:flag value=>` so OAM::default() carries the wire MID. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="oam">
  <sce:import src="ext_entry.scxml" kind="codec" as="codec_zenoh_ext_entry"/>
  <sce:import src="ext_unit.scxml" kind="codec" as="codec_zenoh_ext_unit"/>
  <sce:import src="ext_zint.scxml" kind="codec" as="codec_zenoh_ext_zint"/>
  <sce:import src="ext_zbuf.scxml" kind="codec" as="codec_zenoh_ext_zbuf"/>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x1F"/>
      <sce:flag name="enc" bit="5" width="2"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="id" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:tlv-chain id="extensions" type="codec_zenoh_ext_entry" sce:byte="2"
                   max-depth="4" on-overflow="reject"
                   sce:present-if="header.Z"
                   terminate-on="entry-flag" entry-flag-name="Z"/>
    <sce:variant tag="header.enc">
      <sce:arm value="0x00" type="codec_zenoh_ext_unit" default="true"/>
      <sce:arm value="0x01" type="codec_zenoh_ext_zint"/>
      <sce:arm value="0x02" type="codec_zenoh_ext_zbuf"/>
      <sce:default type="codec_zenoh_ext_unit"/>
    </sce:variant>
  </datamodel>
</scxml>
