<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh push envelope — pub/sub data carrier
     wrapping a msg_put / msg_del inner body. Sibling to
     `codec_zenoh_request` (R47) but WITHOUT the `rid` field (Push is
     fire-and-forget — no response correlation slot).

     Mirrors zenoh-pico `_z_push_encode` / `_z_push_decode`
     (src/protocol/codec/network.c). Network-layer envelope wrapping
     a put / del inner body; the inner body's own header byte
     identifies which (Z_PUT = 0x01, Z_DEL = 0x02 per
     `include/zenoh-pico/protocol/definitions/message.h:28-30`).
     SCE's `<sce:peek-byte>` primitive surfaces exactly that dispatch
     shape: the cursor's NEXT byte is read without advancing, the
     envelope dispatches on the named bit-range, and the matched arm
     body decoder reads that same byte as its own first wire byte.

     Wire shape (per upstream network.c _z_push_encode):
       byte 0   : header     (MID Z_PUSH 0x1d in bits 0..4 + N@5 +
                              M@6 + Z@7) — N = `_Z_FLAG_N_REQUEST_N =
                              0x20` (has_suffix on the wireexpr); M =
                              `_Z_FLAG_N_REQUEST_M = 0x40` (is_local_
                              mapping per wireexpr); Z = `_Z_FLAG_N_Z
                              = 0x80` (has extensions — qos + timestamp
                              upstream).
       embed    : keyexpr    (codec_zenoh_wireexpr — VLE id + N-gated
                              UTF-8 suffix string; embed declares
                              `<sce:requires-parent-flags carrier=
                              "header"><sce:flag name="N" bit="5"/>
                              </sce:requires-parent-flags>` matching
                              this envelope's header carrier verbatim
                              per Y0a Case B parent-flag pass-through).
       Z-gated  : extensions (codec_zenoh_ext_entry tlv-chain, max-
                              depth=4 covers upstream's 2 ext slots
                              (qos + timestamp per network.c) with
                              safety margin; entry-flag-Z termination
                              since the body variant follows the
                              chain — Y3 atomic 1 grammar).
       inner    : body       — peek-byte primitive dispatches on the
                              cursor's next byte's MID bit-range; arm
                              body codec re-reads same byte as own
                              header.

     Peek-byte arm coverage (per zenoh-pico message.h MIDs):
       0x01 → codec_zenoh_msg_put (Z_PUT arm — declared default per
       RFC variant-default-uniformity since Put is the dominant
       pub/sub data shape and msg_put.scxml's `<sce:flag value="0x01"/>`
       on its `mid` field bakes the wire-MID into MsgPut::default()'s
       header so `Push::default().encode().decode() == Push::default()`)
       0x02 → codec_zenoh_msg_del (Z_DEL arm)
       <sce:default> → codec_zenoh_msg_put (catch-all — a non-put /
       non-del MID under Z_PUSH is a wire-protocol violation per
       upstream `_z_push_body_decode`, so default arm is a defensive
       recovery shape rather than a routine path)

     Cross-codec validator (RFC §5.B Y3 atomic 2b-ii peek-byte)
     confirms: codec_zenoh_msg_put.header.mid + codec_zenoh_msg_del.
     header.mid (all bit=0 width=5) match this peek-byte's mid
     declaration. Each arm body's additional flag declarations (T /
     E / X / Z at bits 5/6/7) sit outside the dispatch bit-range —
     peek-byte doesn't constrain them.

     Composition: subset of request.scxml's primitives — drops the
     `rid` field, drops the Z_QUERY arm. Otherwise byte-shape
     identical at the envelope layer. No new primitives. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="push">
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr"/>
  <sce:import src="ext_entry.scxml" kind="codec" as="codec_zenoh_ext_entry"/>
  <sce:import src="msg_put.scxml" kind="codec" as="codec_zenoh_msg_put"/>
  <sce:import src="msg_del.scxml" kind="codec" as="codec_zenoh_msg_del"/>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x1D"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6" value="1"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="1"/>
    <sce:tlv-chain id="extensions" type="codec_zenoh_ext_entry" sce:byte="2"
                   max-depth="4" on-overflow="reject"
                   sce:present-if="header.Z"
                   terminate-on="entry-flag" entry-flag-name="Z"/>
    <sce:variant tag="peek.mid">
      <sce:peek-byte id="peek" sce:type="uint8">
        <sce:flag name="mid" bit="0" width="5"/>
      </sce:peek-byte>
      <sce:arm value="0x01" type="codec_zenoh_msg_put" default="true"/>
      <sce:arm value="0x02" type="codec_zenoh_msg_del"/>
      <sce:default type="codec_zenoh_msg_put"/>
    </sce:variant>
  </datamodel>
</scxml>
