<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh request envelope (RFC §5.B Wire RFC
     Phase B Y3 atomic 2b-iii — first realistic peek-byte primitive
     consumer with msg_put / msg_del / query body arms).

     Mirrors zenoh-pico `_z_request_encode` / `_z_request_decode`
     (src/protocol/codec/network.c:113-238). Network-layer envelope
     wrapping a query / put / del inner body — the inner body's own
     header byte identifies which (Z_QUERY = 0x03, Z_PUT = 0x01, Z_DEL
     = 0x02 per `include/zenoh-pico/protocol/definitions/message.h:
     28-30`). SCE's `<sce:peek-byte>` primitive surfaces exactly that
     dispatch shape: the cursor's NEXT byte is read without advancing,
     the envelope dispatches on the named bit-range, and the matched
     arm body decoder reads that same byte as its own first wire byte
     (so msg_put / msg_del / query re-read the inner MID through their
     own `<sce:flags>` header — no double-consumption, no host-level
     plumbing).

     Wire shape (per upstream network.c request_encode):
       byte 0   : header     (MID Z_REQUEST 0x1c in bits 0..4 + N@5 +
                              M@6 + Z@7) — N = `_Z_FLAG_N_REQUEST_N =
                              0x20` (has_suffix on the wireexpr); M =
                              `_Z_FLAG_N_REQUEST_M = 0x40` (is_local_
                              mapping per network.h:70-71); Z =
                              `_Z_FLAG_Z_Z = 0x80` (has extensions).
       byte 1+  : rid        (VLE u64 — request id, identifies which
                              request this is for response correlation).
       embed    : keyexpr    (codec_zenoh_wireexpr — VLE id + N-gated
                              UTF-8 suffix string; the embed declares
                              `<sce:requires-parent-flags carrier=
                              "header"><sce:flag name="N" bit="5"/>
                              </sce:requires-parent-flags>` matching
                              this envelope's header carrier verbatim
                              per Y0a Case B parent-flag pass-through).
       Z-gated  : extensions (codec_zenoh_ext_entry tlv-chain, max-
                              depth=4 covers upstream's 5 ext slots
                              with safety margin (qos / tstamp / target
                              / budget / timeout_ms per network.c:126-
                              155); entry-flag-Z termination since the
                              body variant follows the chain — Y3
                              atomic 1 grammar).
       inner    : body       — peek-byte primitive dispatches on the
                              cursor's next byte's MID bit-range; arm
                              body codec re-reads same byte as own
                              header.

     Peek-byte arm coverage (per zenoh-pico message.h MIDs):
       0x01 → codec_zenoh_msg_put (Z_PUT arm — atomic 2b-iii sub-codec)
       0x02 → codec_zenoh_msg_del (Z_DEL arm — atomic 2b-iii sub-codec)
       0x03 → codec_zenoh_query   (Z_QUERY arm — atomic 2a sub-codec)
       <sce:default> → codec_zenoh_query (catch-all per response
       precedent — in production a non-query / non-put / non-del MID
       under Z_REQUEST is a wire-protocol violation per upstream
       `_z_request_decode` line 233-235 _Z_ERR_MESSAGE_DESERIALIZATION_
       FAILED, so default arm is a defensive recovery shape rather
       than a routine path).

     Cross-codec validator (RFC §5.B Y3 atomic 2b-ii peek-byte)
     confirms: codec_zenoh_msg_put.header.mid + codec_zenoh_msg_del.
     header.mid + codec_zenoh_query.header.mid (all bit=0 width=5)
     match this peek-byte's mid declaration. Each arm body's
     additional flag declarations (T / E / X / Z / C / P at bits 5/6/7)
     sit outside the dispatch bit-range — peek-byte doesn't constrain
     them.

     Composition: B1-γ flags (header) + B5-μ X1 present-if + Y0a
     gated-string (via wireexpr embed) + B5-ζ Surface H string-vs-
     bytes + B5-κ Surface L dotted-path length-from + Y3 atomic 1
     entry-flag termination + Y3 atomic 2a present-if-on-tlv-chain
     + Y3 atomic 2b-i sub-codec embeds (msg_put / msg_del / query
     arms) + Y3 atomic 2b-ii peek-byte primitive + Y0c <sce:embed>
     (wireexpr inner codec). No new primitives.

     Deliberate divergence from SCE upstream codec_zenoh_request
     (two remaining points after R125c2's point-2 closure): (1) wz
     bakes `<sce:flag name="mid" value="0x1C"/>` per the network
     MID contract (R108a fix; the SCE fixture leaves it unset and
     would emit a malformed wire first byte 0x00). (2) [closed
     R125c2] wz previously baked `<sce:flag name="M" value="1"/>`
     (R106) to match zenoh-pico's `_z_wireexpr_is_local` semantic
     at default state. R125c2 closes that point — the new
     wireexpr.scxml parent-tag variant dispatcher (at SCE pin
     b35dbb66) derives M at encode time from the wireexpr arm
     choice, and SCE Q-3 cross-doc validator forbids derivation +
     static-value coexistence so the static baking had to go. The
     default-state wire byte is preserved (M=1 still set) by
     marking wireexpr_local as the dispatcher's default="true" arm
     so `Wireexpr::default()` returns the Local variant and the
     encoder ORs 0x40 into the parent header.M bit. (3) wz marks
     the `0x03` (Query) arm as `default="true"` while the SCE
     fixture marks `0x01` (MsgPut) — wz aligns with zenoh-pico's
     `_z_n_msg_request_t._tag` zero-init value `_Z_REQUEST_QUERY`
     so `Request::default()` dispatches Query, not MsgPut, on
     wire round-trip. Layer 3 proof: crates/wz-integration-tests/
     tests/layer3_request.rs (R108b). SCE upstream needs a paired
     PR addressing the remaining points (1) and (3) (R114
     audit-traced KNOWN_DIVERGENCE; point (2) is closed — wz
     drives M via the dispatcher and the static-value baking is
     gone).

     Original alignment claim (pre-R88/R106/R108a) preserved for
     history: Body byte-identical to SCE upstream
     codec_zenoh_request at vendor pin 11f1032d; diff in SPDX
     header + file stem + root name + <sce:import src=>
     retargeted to wz-stems. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="request">
  <!-- R121h-pre: B5-ν ownership invert. Request.header bit 6 =
       `_Z_FLAG_N_REQUEST_M = 0x40` (zenoh-pico network.h:71). -->
  <sce:import src="wireexpr.scxml" kind="codec" as="codec_zenoh_wireexpr">
    <sce:variant-dispatch flag="header.M"/>
    <sce:flag-bind input="N" source="header.N"/>
  </sce:import>
  <sce:import src="ext_entry.scxml" kind="codec" as="codec_zenoh_ext_entry"/>
  <sce:import src="msg_put.scxml" kind="codec" as="codec_zenoh_msg_put"/>
  <sce:import src="msg_del.scxml" kind="codec" as="codec_zenoh_msg_del"/>
  <sce:import src="query.scxml"   kind="codec" as="codec_zenoh_query"/>
  <datamodel>
    <sce:flags id="header" sce:type="uint8" sce:byte="0" sce:bit-size="8">
      <sce:flag name="mid" bit="0" width="5" value="0x1C"/>
      <sce:flag name="N"   bit="5"/>
      <sce:flag name="M"   bit="6"/>
      <sce:flag name="Z"   bit="7"/>
    </sce:flags>
    <sce:field id="rid" sce:type="uint64" sce:byte="1" sce:bit-size="vle"/>
    <sce:embed id="keyexpr" type="codec_zenoh_wireexpr" sce:byte="2"/>
    <sce:tlv-chain id="extensions" type="codec_zenoh_ext_entry" sce:byte="3"
                   max-depth="4" on-overflow="reject"
                   sce:present-if="header.Z"
                   terminate-on="entry-flag" entry-flag-name="Z"/>
    <sce:variant tag="peek.mid">
      <sce:peek-byte id="peek" sce:type="uint8">
        <sce:flag name="mid" bit="0" width="5"/>
      </sce:peek-byte>
      <sce:arm value="0x01" type="codec_zenoh_msg_put"/>
      <sce:arm value="0x02" type="codec_zenoh_msg_del"/>
      <sce:arm value="0x03" type="codec_zenoh_query" default="true"/>
      <sce:default type="codec_zenoh_query"/>
    </sce:variant>
  </datamodel>
</scxml>
