<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh transport-layer Scout body (RFC §5.B
     B5-ι Batch 1, first realistic consumer of B5-κ Surface L
     dotted-path length-field).

     Mirrors zenoh-pico `_z_scout_encode` (src/protocol/codec/message.c
     lines 605-623) with `_Z_FLAG_T_SCOUT_I` defined as bit 3 (0x08) at
     include/zenoh-pico/protocol/definitions/transport.h:49. Upstream
     packs three named pieces into a single header byte (`cbyte`):

         bit 0..2  width=3  what       (zenoh routing whatami nibble)
         bit 3     width=1  I          (zid present flag)
         bit 4..7  width=4  zid_len_m1 (zid byte count minus 1)

     When I=1, the bytes following `cbyte` are the zid (length =
     `zid_len_m1 + 1`). When I=0, no zid bytes follow.

     This is the FIRST realistic consumer that requires three B5
     primitives composed:
       1. B5-α multi-bit flag (cbyte holds 3-bit + 1-bit + 4-bit fields)
       2. B5-κ Surface L dotted-path length-field (zid length sourced
          from cbyte.zid_len_m1, NOT a separate sibling byte)
       3. B5-δ Surface F arithmetic offset (`+1` because wire stores
          actual_len - 1 to pack length into 4 bits)
       4. B1-δ present-if dotted-path (zid is gated on cbyte.I)

     Wire shape (1, 1, or N+2 bytes):
       byte 0   : version    (uint8, always present)
       byte 1   : cbyte      (uint8 flags: what:3 + I:1 + zid_len_m1:4)
       byte 2+  : zid        (bytes, gated on cbyte.I; length = zid_len_m1 + 1)

     Round-trip oracles:
       version=0x02 cbyte=0x05 (what=ROUTER+CLIENT, I=0)
         → 0x02 0x05  (no zid)
       version=0x02 cbyte=0x2D (what=ROUTER+CLIENT, I=1, zid_len_m1=2 → 3 bytes)
         zid=[0x01, 0x02, 0x03]
         → 0x02 0x2D 0x01 0x02 0x03
       version=0x02 cbyte=0xFD (what=all, I=1, zid_len_m1=15 → 16 bytes)
         zid=[0x10..0x1F]
         → 0x02 0xFD 0x10 0x11 ... 0x1F

     Body byte-identical to SCE upstream codec_zenoh_scout at vendor
     pin 11f1032d; diff in SPDX header + file stem + root name. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="scout">
  <datamodel>
    <sce:field id="version" sce:type="uint8" sce:byte="0" sce:bit-size="8"/>
    <sce:flags id="cbyte" sce:type="uint8" sce:byte="1" sce:bit-size="8">
      <sce:flag name="what"       bit="0" width="3"/>
      <sce:flag name="I"          bit="3"/>
      <sce:flag name="zid_len_m1" bit="4" width="4"/>
    </sce:flags>
    <sce:field id="zid" sce:type="bytes" sce:byte="2" sce:bit-size="length-ref"
               sce:length-field="cbyte.zid_len_m1" sce:length-arith="+1"
               sce:present-if="cbyte.I" sce:max-size="16"/>
  </datamodel>
  <!-- Inline `<sce:test-vector>` rows are omitted from this fixture
       because the `zid` field is gated by `cbyte.I`; B5-θ trunk's
       test-vector grammar requires every declared field to be
       always-present. Per-case oracles live in numerical_reference.json
       under `codec_zenoh_scout` (3 cases: I=0 no zid, I=1 zid_len=3,
       I=1 zid_len=16 boundary). The `_no_sidecar_until_b5_theta_optional`
       gate test below pins this state until B5-θ-optional lands the
       absent-vs-present marker shape. -->
</scxml>
