<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh wireexpr (RFC §5.B Y0a — Wire RFC
     Phase B Y0a foundation). Body codec (parent-scope) consumed by
     all 8 declare sub-types (decl_keyexpr / decl_subscriber /
     decl_queryable / decl_token + their undecl_* counterparts via
     ext_keyexpr) AND by 6 network MID codecs (request / response /
     response_final / declare / interest / oam) AND by interest
     payloads. 15+ consumers across Wire RFC Phase B Batches 2/3/4.

     Mirrors zenoh-pico `_z_wireexpr_encode` /
     `_z_wireexpr_decode` (src/protocol/codec/message.c lines 115-145)
     verbatim — the wireexpr is a fragment with no header byte of its
     own; the `has_suffix` external bool (caller's per-MID header N
     flag) gates the optional UTF-8 suffix. SCE expresses this via
     `<sce:requires-parent-flags carrier="header"><sce:flag name="N"
     bit="5"/></sce:requires-parent-flags>` — the bit position 5
     mirrors `_Z_DECL_KEXPR_FLAG_N = 0x20`,
     `_Z_DECL_SUBSCRIBER_FLAG_N = 0x20`, and the equivalent N flag in
     all other declare sub-types (declarations.h:26-30). Network MID
     consumers (network.c:53, :124) and interest (interest.c:63) call
     `_z_wireexpr_encode(wbf, has_suffix, ...)` with their own
     per-message header's N bit at the same position.

     Wire shape (1+VLEbytes, or 1+VLEbytes+VLElen+sufflen bytes):
       byte 0+  : id          (VLE u64, always; zenoh-pico stores u16
                                but encodes/decodes via _z_zsize/zint16
                                shared VLE shape; SCE picks u64 for
                                upper bound — actual values fit u16)
       parent.N : suffix_len  (VLE u64, present iff parent.N=1)
                  suffix      (UTF-8 string, length=suffix_len, max 128,
                               present iff parent.N=1)

     Co-gating contract: `suffix_len` and `suffix` BOTH carry
     `sce:present-if="parent.N"` so the streaming decoder reads
     neither when N=0 and both when N=1. Mirrors codec_zenoh_init_body
     cookie_len + cookie + parent.A pattern (B5-ι Batch 1).

     Composition: B1-α VLE (id, suffix_len) + B5-γ Parent-scope
     present-if (parent.N, no negation) + B2-β present-if + length-ref
     (suffix_len gates suffix's length source) + B5-ζ Surface H string
     + Y0a lifted parser ban (`sce:type="string"` + `sce:present-if`).
     No new primitive surface beyond the lift.

     Body byte-identical to SCE upstream codec_zenoh_wireexpr at
     vendor pin 11f1032d; diff in SPDX header + file stem + root
     name (wz convention: name=wireexpr matches stem). -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="wireexpr">
  <sce:requires-parent-flags carrier="header">
    <sce:flag name="N" bit="5"/>
  </sce:requires-parent-flags>
  <datamodel>
    <sce:field id="id" sce:type="uint64" sce:byte="0" sce:bit-size="vle"/>
    <sce:field id="suffix_len" sce:type="uint64" sce:byte="1" sce:bit-size="vle"
               sce:present-if="parent.N"/>
    <sce:field id="suffix" sce:type="string" sce:byte="2" sce:bit-size="length-ref"
               sce:length-field="suffix_len" sce:max-size="128"
               sce:present-if="parent.N"/>
  </datamodel>
</scxml>
