<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh wireexpr Nonlocal-mapping arm (RFC
     ┬¦5.B B5-╬Į parent-tag variant dispatch). Leaf body codec that
     WILL be consumed as one of two arms by a future parent
     dispatcher `wireexpr` once the SCE upstream feature gaps
     documented in R125c are addressed; selected at encode time when
     the surrounding network message's wireexpr is remote-rooted
     (sender's `_mapping` is a peer address, NOT the LOCAL sentinel),
     and emitted on the wire with the parent header's M flag CLEAR
     (mask 0x40 per `_Z_FLAG_N_PUSH_M` / `_Z_FLAG_N_REQUEST_M` /
     `_Z_FLAG_N_RESPONSE_M` in zenoh-pico
     include/zenoh-pico/protocol/definitions/network.h lines 64, 71,
     78).

     Encoder-side semantic ŌĆö sender's `_z_wireexpr_is_local(key)` false:
     zenoh-pico encoders read the sender's wireexpr mapping field and
     derive the wire M bit from it. For push/request the construction
     is a single OR per `_z_push_encode` / `_z_request_encode` in
     src/protocol/codec/network.c lines 42 and 116:

         header = _Z_MID_N_{PUSH,REQUEST}
                | (_z_wireexpr_is_local(&msg->_key)
                     ? _Z_FLAG_N_REQUEST_M : 0);

     For response the equivalent construction is the `_Z_SET_FLAG`
     call at network.c:250-251 guarded by the same `is_local`
     predicate. `_z_wireexpr_is_local` is defined at
     include/zenoh-pico/protocol/core.h line 182 as the inline test
     `expr->_mapping == _Z_KEYEXPR_MAPPING_LOCAL` (where the LOCAL
     sentinel is `(uintptr_t)0` per core.h:151). When `is_local`
     returns false (the wireexpr's id lives in a peer mapping
     namespace, e.g. `_Z_KEYEXPR_MAPPING_UNKNOWN_REMOTE` or a
     concrete peer address per core.h's mapping comment block) the
     wire M bit is left CLEAR. The future B5-╬Į dispatcher MUST route
     the wire M=0 arm here under `<sce:arm value="0x00"
     type="wireexpr_nonlocal"/>` (non-default ŌĆö the Local arm is
     default to preserve zenoh-pico's zero-init mapping=LOCAL
     default-state wire shape).

     Wire-identical to sibling arm ŌĆö type-level distinction only:
     this codec's wire byte sequence is BIT-IDENTICAL to
     `wireexpr_local.scxml` ŌĆö both arms decode `id` (always) plus an
     optional `suffix` gated by the upstream header's N flag.
     zenoh-pico's `_z_wireexpr_encode` (message.c lines 115-125)
     reads only `has_suffix` for branching and never inspects the
     mapping context. The arm split is therefore a type-level
     refinement on the decoded struct, not a wire-shape variant; the
     value is statically eliminating the misuse class where caller
     code accidentally hands a remote-mapped keyexpr to an API
     expecting locally-rooted ids (or vice versa).

     Wire shape (1+VLEbytes  or  1+VLEbytes+VLElen+sufflen bytes):
       byte 0+   : id          (VLE u64, always present; upstream
                                 stores `_id` as u16 and reads via
                                 `_z_zint16_decode` per message.c:132,
                                 but the VLE byte sequence is shared
                                 with u64 so SCE/wz pick u64 for the
                                 upper-bound representation)
       parent.N  : suffix_len  (VLE u64, present iff upstream
                                 header.N = 1)
                   suffix      (UTF-8 string; length=`suffix_len`,
                                 max 128 bytes per RFC ┬¦5.B Y0a; both
                                 fields gated by the same parent.N)

     Composition: B1-╬▒ VLE (id, suffix_len) + B5-╬│ parent-scope
     present-if (parent.N, no negation) + B2-╬▓ present-if + length-ref
     (suffix_len gates suffix's length source) + B5-╬Č surface H string
     + Y0a lifted parser ban (`sce:type="string"` + `sce:present-if`).

     Orphan status ŌĆö R125c integration deferred per SCE upstream
     gaps (see wireexpr_local.scxml header for the full list of
     three gaps: B5-╬│ flag propagation through dispatcher; b5_nu
     derivation_block alias-vs-stem type name mismatch; b5_nu
     derivation_block not handling present-if-gated embeds). Until
     SCE upstream addresses all three gaps, this codec remains
     orphan (Layer A/B pass it standalone; no consumer embeds it).
     SCE B5-╬Į substrate landed at vendor/sce pin b719ee3e (Phase A
     7e785e92 + Phase B b719ee3e).

     Editorial trace ŌĆö R125b's audit half originally bound this arm
     to wire M=1 (decoder-perspective reading of message.c:133's
     true-branch). The R125c entry corrects that to wire M=0
     (encoder-perspective non-default arm) after direct verification
     of zenoh-pico network.c:42,116,250 (encoder OR-construction)
     against core.h:182 (`is_local` predicate) and the SCE Phase B
     test fixture's `=> 0x00u8` arm assertion. R125b's audit half
     retains the prior wording per frozen-ledger semantics; R125b's
     publishable half and the R125c entry both carry the corrected
     encoder-side reading. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="wireexpr_nonlocal">
  <sce:requires-parent-flags carrier="header">
    <sce:flag name="N" bit="5"/>
  </sce:requires-parent-flags>
  <datamodel>
    <sce:field id="id" sce:type="uint64" sce:byte="0" sce:bit-size="vle"/>
    <sce:field id="suffix_len" sce:type="uint64" sce:byte="1" sce:bit-size="vle"
               sce:present-if="parent.N"/>
    <sce:field id="suffix" sce:type="string" sce:byte="2" sce:bit-size="length-ref"
               sce:length-field="suffix_len" sce:max-size="128"
               sce:present-if="parent.N"/>
  </datamodel>
</scxml>
