<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh wireexpr Local-mapping arm (RFC §5.B
     B5-ν parent-tag variant dispatch). Leaf body codec that WILL be
     consumed as one of two arms by a future parent dispatcher
     `wireexpr` once the SCE upstream feature gaps documented in
     R125c are addressed; selected at encode time when the
     surrounding network message's wireexpr is locally-rooted
     (sender's `_mapping == LOCAL`), and emitted on the wire with the
     parent header's M flag SET (mask 0x40 per `_Z_FLAG_N_PUSH_M` /
     `_Z_FLAG_N_REQUEST_M` / `_Z_FLAG_N_RESPONSE_M` in zenoh-pico
     include/zenoh-pico/protocol/definitions/network.h lines 64, 71,
     78).

     Encoder-side semantic — sender's `_z_wireexpr_is_local(key)` true:
     zenoh-pico encoders read the sender's wireexpr mapping field and
     derive the wire M bit from it. For push/request the construction
     is a single OR per `_z_push_encode` / `_z_request_encode` in
     src/protocol/codec/network.c lines 42 and 116:

         header = _Z_MID_N_{PUSH,REQUEST}
                | (_z_wireexpr_is_local(&msg->_key)
                     ? _Z_FLAG_N_REQUEST_M : 0);

     For response the equivalent construction is the `_Z_SET_FLAG`
     call at network.c:250-251 guarded by the same `is_local`
     predicate. `_z_wireexpr_is_local` is defined at
     include/zenoh-pico/protocol/core.h line 182 as the inline test
     `expr->_mapping == _Z_KEYEXPR_MAPPING_LOCAL` (where the LOCAL
     sentinel is `(uintptr_t)0` per core.h:151). The future B5-ν
     dispatcher MUST route the wire M=1 arm here under `<sce:arm
     value="0x01" type="wireexpr_local" default="true"/>` (default
     so `Wireexpr::default()` returns the Local variant and the
     encoder emits M=1 in the parent header, preserving zenoh-pico's
     zero-init `_z_wireexpr_t._mapping == LOCAL → is_local=true →
     M=1` default-state wire shape).

     Wire-identical to sibling arm — type-level distinction only:
     this codec's wire byte sequence is BIT-IDENTICAL to
     `wireexpr_nonlocal.scxml` — both arms decode `id` (always) plus
     an optional `suffix` gated by the upstream header's N flag.
     zenoh-pico's `_z_wireexpr_encode` (message.c lines 115-125)
     reads only `has_suffix` for branching and never inspects the
     mapping context. The arm split is therefore a type-level
     refinement on the decoded struct, not a wire-shape variant; the
     value is statically eliminating the misuse class where caller
     code accidentally hands a remote-mapped keyexpr to an API
     expecting locally-rooted ids (or vice versa).

     Wire shape (1+VLEbytes  or  1+VLEbytes+VLElen+sufflen bytes):
       byte 0+   : id          (VLE u64, always present; upstream
                                 stores `_id` as u16 and reads via
                                 `_z_zint16_decode` per message.c:132,
                                 but the VLE byte sequence is shared
                                 with u64 so SCE/wz pick u64 for the
                                 upper-bound representation)
       parent.N  : suffix_len  (VLE u64, present iff upstream
                                 header.N = 1)
                   suffix      (UTF-8 string; length=`suffix_len`,
                                 max 128 bytes per RFC §5.B Y0a; both
                                 fields gated by the same parent.N)

     Composition: B1-α VLE (id, suffix_len) + B5-γ parent-scope
     present-if (parent.N, no negation) + B2-β present-if + length-ref
     (suffix_len gates suffix's length source) + B5-ζ surface H string
     + Y0a lifted parser ban (`sce:type="string"` + `sce:present-if`).

     Live arm status — R125c2 integration landed at SCE vendor pin
     b35dbb66 (R127 pin bump). SCE atomics 11287248 + b35dbb66
     together close six dispatcher-side codegen gaps surfaced in the
     R125c → R125c1 sequence: (1) B5-γ chain-following carrier
     resolution via FlagLayoutSource::{Terminal, Forwarding} at
     sce-build/src/forge/generator.rs:3380 so the arm body's
     `<sce:requires-parent-flags carrier="header">` resolves through
     the wireexpr.scxml dispatcher's own RPF declaration to the
     grandparent consumer's `header` field; (2) b5_nu_embed_pascal
     helper at generator.rs:9492 resolves the consumer's import alias
     to the dispatcher's emitted type name at emit time; (3)
     B5NuDerivation.present_if substrate at generator.rs:9313 plus
     per-backend Option-handling for present-if-gated embeds; (4+5)
     body_parent_flags_value_expr helper at generator.rs:3383
     branches on FlagLayoutSource to emit `parent_flags` at the
     dispatcher's own arm-dispatch sites when Forwarding (not the
     RPF carrier name literal); (6) Rust include_stmt brace-list
     augmentation at lib.rs:2760-2774 emits
     `use super::wireexpr::{Wireexpr, WireexprVariant};` at the
     consumer site so the encoder match resolves the variant type.
     This codec is now consumed as the M=1 default arm by the
     wireexpr.scxml parent-tag variant dispatcher; the 8 consumers
     (push, request, response, interest_body, decl_kexpr,
     decl_subscriber, decl_queryable, decl_token) embed the
     dispatcher and the `_derived_header` block sets header.M=0x40
     when the runtime wireexpr variant is `WireexprLocal`.

     Editorial trace — R125b's audit half originally bound this arm
     to wire M=0 (decoder-perspective reading of message.c:133's
     false-branch). The R125c entry corrects that to wire M=1
     (encoder-perspective) after direct verification of zenoh-pico
     network.c:42,116,250 (encoder OR-construction) against
     core.h:182 (`is_local` predicate) and the SCE Phase B test
     fixture's `=> 0x40u8` arm assertion. R125b's audit half retains
     the prior wording per frozen-ledger semantics; R125b's
     publishable half and the R125c entry both carry the corrected
     encoder-side reading. -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="wireexpr_local">
  <sce:flag-inputs>
    <sce:flag-input name="N" width="1"/>
  </sce:flag-inputs>
  <datamodel>
    <sce:field id="id" sce:type="uint64" sce:byte="0" sce:bit-size="vle"/>
    <sce:field id="suffix_len" sce:type="uint64" sce:byte="1" sce:bit-size="vle"
               sce:present-if="N"/>
    <sce:field id="suffix" sce:type="string" sce:byte="2" sce:bit-size="length-ref"
               sce:length-field="suffix_len" sce:max-size="128"
               sce:present-if="N"/>
  </datamodel>
</scxml>
