<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!-- SCE Forge conformance: Zenoh wireexpr (RFC §5.B Y0a — Wire RFC
     Phase B Y0a foundation, R125c2 restructure to B5-ν parent-tag
     variant dispatch at SCE vendor pin b35dbb66). Thin parent-tag
     variant dispatcher with no own wire fields; the dispatched arm
     body (`wireexpr_local.scxml` or `wireexpr_nonlocal.scxml`)
     carries the id + parent.N-gated suffix fields. Body codec
     consumed by 8 network/declare codecs across Wire RFC Phase B
     Batches 2/3/4: push, request, response, interest_body,
     decl_kexpr, decl_subscriber, decl_queryable, decl_token.

     Pre-R125c2 shape (vendor pin 11f1032d through R125b at pin
     b719ee3e; R126 advanced pin to 11287248; R127 advanced pin to
     b35dbb66) — flat leaf with the id + parent.N-gated suffix
     fields directly in the wireexpr datamodel; body byte-identical
     to SCE upstream codec_zenoh_wireexpr fixture. zenoh-pico's
     `_z_wireexpr_encode` / `_z_wireexpr_decode`
     (src/protocol/codec/message.c lines 115-146) mirror that shape
     one-for-one.

     R125c2 shape — thin parent-tag variant dispatcher. The wire
     byte sequence is bit-identical between the two arms — the
     variant is a type-level refinement on the decoded struct
     (encoder's local vs. remote-mapped keyexpr), driven by the
     parent header's M flag per zenoh-pico encoder construction at
     src/protocol/codec/network.c lines 42, 116, 250:

         header = ... | (_z_wireexpr_is_local(&msg->_key)
                            ? _Z_FLAG_N_REQUEST_M : 0);

     `_z_wireexpr_is_local` (include/zenoh-pico/protocol/core.h:182)
     is the inline test `expr->_mapping == _Z_KEYEXPR_MAPPING_LOCAL`
     where the LOCAL sentinel is `(uintptr_t)0` (core.h:151). The
     wire M-bit therefore signals encoder-perspective locality:

       M = 1  ⇔  sender's wireexpr was local-rooted at encode time;
                 dispatcher selects `wireexpr_local` arm
       M = 0  ⇔  sender's wireexpr was remote-rooted (peer mapping);
                 dispatcher selects `wireexpr_nonlocal` arm

     Arm assignment (production-correct per zenoh-pico encoder
     semantics):

       <sce:arm value="0x00" type="wireexpr_nonlocal"/>
         — wire M=0 (sender's wireexpr was remote-rooted).
       <sce:arm value="0x01" type="wireexpr_local" default="true"/>
         — wire M=1 (sender's wireexpr was local-rooted); marked
         default to preserve the zenoh-pico default-state wire
         shape — `_z_wireexpr_t` zero-init has `_mapping == 0 ==
         _Z_KEYEXPR_MAPPING_LOCAL` so `_z_wireexpr_is_local`
         returns true and zenoh-pico's encoders OR in M=1. Marking
         Local as the default arm makes `Wireexpr::default()`
         return the Local variant so `Push::default().encode()`
         emits M=1 in the parent header byte, matching the wz
         Layer 3 round-trip baselines (crates/wz-integration-tests/
         tests/layer3_push.rs etc.) calibrated against zenoh-pico's
         `_z_push_encode` on a zero-init message.

     Two parent-flag dependencies thread through the dispatcher to
     the arm bodies via the SCE b35dbb66 chain-following carrier
     resolution (FlagLayoutSource::Forwarding in
     sce-build/src/forge/generator.rs:3380; the dispatcher's own
     decode/encode forward parent_flags to the arm calls per the
     body_parent_flags_value_expr helper at generator.rs:3383):

       parent.N bit=5  gates the optional suffix inside each arm
                       body; mirrors `_Z_FLAG_N_PUSH_N =
                       _Z_FLAG_N_REQUEST_N = _Z_FLAG_N_RESPONSE_N =
                       0x20` (network.h:63, 70, 77) and the
                       equivalent declare-family N flag at
                       definitions/declarations.h:26-30. The arm
                       bodies declare `<sce:requires-parent-flags
                       carrier="header"><sce:flag name="N" bit="5"/>
                       </sce:requires-parent-flags>` and SCE's
                       chain validator resolves it through this
                       dispatcher's RPF block to the grandparent
                       header.

       R121h-pre (SCE pin e10619d3): B5-ν ownership inverted from
       leaf to parent. This dispatcher dropped `tag="parent.M"` on
       its `<sce:variant>`; each importing parent now declares
       `<sce:variant-dispatch flag="header.<flag>"/>` as a child of
       its `<sce:import>` to wire the arm-to-bit derivation. This
       lets parents that have NO bit-6 flag in their wire-spec
       (DeclKexpr, UndeclKexpr, Interest, InterestBody) import
       wireexpr cleanly — they omit the `<sce:variant-dispatch>`
       child and the codegen emits no derive at the parent carrier,
       so the wire byte is what the parent author set verbatim.
       Parents with a real bit-6 M flag (push, request, response,
       decl_subscriber, decl_queryable, decl_token) add the
       dispatch child to opt in. The M flag is therefore retired
       from this dispatcher's RPF block (RPF stays alive for B5-γ
       chain forwarding of N to the arm bodies).

     Type-level refinement value — the generated Rust output is a
     tagged-union shape (`pub enum WireexprVariant {
     WireexprLocal(WireexprLocal), WireexprNonlocal(WireexprNonlocal)
     }` wrapped in `pub struct Wireexpr { body: WireexprVariant }`)
     that statically prevents the misuse class where caller code
     accidentally hands a remote-mapped wireexpr to an API expecting
     locally-rooted ids. Encoder-side M bit derivation happens
     automatically at the consumer codec via SCE's
     b5_nu_derivation_block (the `_derived_header` local + 0x40 /
     0x00 match per arm; the consumer's `use` statement is auto-
     emitted in brace-list form: `use super::wireexpr::{Wireexpr,
     WireexprVariant};` per atomic b35dbb66's lib.rs:2760-2774
     enrichment). The six envelope consumers (push, request,
     response, decl_subscriber, decl_token, decl_queryable) drop
     their static `<sce:flag name="M" value="1"/>` baking in this
     same round (SCE Q-3 cross-doc validator forbids derivation +
     static-value coexistence; default-state M=1 wire shape is
     preserved by the wireexpr_local default-arm marker).

     Body-identity break vs SCE upstream — the SCE
     codec_zenoh_wireexpr.scxml fixture at vendor pin b35dbb66 is
     still the flat pre-R125c2 shape (id + parent.N-gated suffix as
     direct fields). wz's R125c2 shift to the B5-ν dispatcher form
     is the production-correct adoption sequence terminus for SCE's
     B5-ν substrate; wz enters scripts/run-ci.sh
     LAYER2_KNOWN_DIVERGENCE for the `wireexpr` stem until SCE
     upstream lifts its leaf into the same dispatch shape (audit
     trail: R125c2 entry). -->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       sce:kind="codec" sce:default-endian="big" name="wireexpr">
  <sce:flag-inputs>
    <sce:flag-input name="N" width="1"/>
  </sce:flag-inputs>
  <sce:import src="wireexpr_local.scxml" kind="codec" as="wireexpr_local">
    <sce:flag-bind input="N" source="N"/>
  </sce:import>
  <sce:import src="wireexpr_nonlocal.scxml" kind="codec" as="wireexpr_nonlocal">
    <sce:flag-bind input="N" source="N"/>
  </sce:import>
  <datamodel>
    <sce:variant>
      <sce:arm value="0x00" type="wireexpr_nonlocal"/>
      <sce:arm value="0x01" type="wireexpr_local" default="true"/>
    </sce:variant>
  </datamodel>
</scxml>
