<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-watching-zenoh-Commercial
  SPDX-FileCopyrightText: Copyright (c) 2026 newmassrael
-->
<!--
  scouting — watching-zenoh pre-session Scout/Hello discovery FSM
  (active mode). Authored per docs/scouting-fsm.md §10 next-step
  scaffolding ("Phase A SCXML authoring of sources/session/scouting.scxml
  for {active, static}").

  This is a statechart-kind SCXML, the same shape as
  session_fsm_unicast.scxml: sce:kind="statechart", plain script-element
  action bodies whose text is the Lua call site, e.g. scout_emit()
  (bound against the Lua engine in session_glue.rs), and send-element
  delayed timer events. It is
  codegen'd by the sce-codegen CLI (see crates/wz-runtime-tokio/build.rs
  STATECHARTS) into $OUT_DIR/scouting_sm.rs and included behind
  #[cfg(feature = "scouting-active")].

  Position. Pre-session. Turns "I need to find a peer to handshake
  with" into a concrete unicast locator the session FSM
  (session_fsm_unicast.scxml) drives Init -> LinkOpening -> Opening
  against. Emits the discovered locators upward via record_hello_and_emit;
  never opens a session, never handshakes (docs/scouting-fsm.md §1.1).

  Scope = active mode only. Per docs/scouting-fsm.md §2.4.3 the static
  mode never instantiates the scouting FSM (the host synthesizes the
  locator from deploy.connect[] at startup); passive mode is deferred to
  Phase D+ (OQ-W23). So this statechart carries the single mode whose
  body is grounded in zenoh-pico file:line evidence (__z_scout_loop,
  vendor/zenoh-pico/src/session/scout.c:29-140).

  Active body = __z_scout_loop lifted into states per the per-line
  mapping in docs/scouting-fsm.md §2.4.1:
    - Sending.onentry scout_emit()      <- scout.c:57 _z_link_send_wbuf
    - AwaitingHello.onentry <send delay> <- scout.c:60-63 RX setup + clock
                                            + while elapsed < period
    - AwaitingHello hello.received        <- scout.c:80-119 _Z_MID_HELLO arm
    - exit_on_first short-circuit         <- scout.c:121-123 (MVP active =
                                            implicit-scout: one Hello, take
                                            it, return to Idle)

  Timer idiom mirrors session_fsm_unicast.scxml (W3C SCXML <send
  delay>): AwaitingHello.onentry arms scout.timer.elapsed at the
  scouting.timeout_ms default (1000ms, docs/scouting-fsm.md §2.5). No
  host arm/disarm action is needed — the codegen schedules the delayed
  internal event, matching how the session FSM arms init_ack.timeout etc.

  Script-action call sites (registered against the Lua engine in
  session_glue.rs, and mirrored in build.rs EXPECTED_SCRIPT_NAMES):
    scout_emit()            — encode Scout(what=3, local_zid) + link.send
                              on the udp_scout multicast link.
    record_hello_and_emit() — capture the decoded Hello locators + emit
                              the discovered locator upward to the
                              session-open caller.
    emit_scout_timeout()    — emit "no peer found within timeout".
    diag_scout_tx_failed()  — observability: the scout frame TX failed.

  Events fed by the host runtime:
    session_open.requested — application/SCE asks to discover a peer.
    scout.tx.done          — host completed the multicast Scout send.
    link.tx_failed         — the scouting link TX errored.
    hello.received         — host decoded a Hello on the scouting link.
    scout.timer.elapsed    — scouting.timeout_ms expired (internal <send>).

  Trust class. The scouting link is `untrusted` (docs/scouting-fsm.md
  §1.3); it can never drive a session handshake. This FSM only produces
  locators — the session FSM's session_arming trust gate is the
  mechanical defense, so no trust assertion is needed here.
-->
<scxml xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:sce="http://sce.dev/ext"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://sce.dev/ext sce-forge.xsd"
       sce:kind="statechart"
       name="scouting"
       version="1.0"
       initial="Idle">

  <!-- Waiting for a session-open trigger. Re-entered after every scout
       cycle (active mode is one-shot per request). -->
  <state id="Idle">
    <transition event="session_open.requested" target="Sending"/>
  </state>

  <!-- Encode + transmit one Scout frame on the udp_scout link.
       scout.c:57 _z_link_send_wbuf maps to the onentry action. -->
  <state id="Sending">
    <onentry>
      <script>scout_emit()</script>
    </onentry>
    <transition event="scout.tx.done" target="AwaitingHello"/>
    <transition event="link.tx_failed" target="Idle">
      <script>diag_scout_tx_failed()</script>
    </transition>
  </state>

  <!-- Poll the scouting link RX path for Hello replies until
       scouting.timeout_ms elapses (scout.c:60-63). MVP active body is
       implicit-scout (exit_on_first=true): the first Hello is taken and
       the FSM returns to Idle. -->
  <state id="AwaitingHello">
    <onentry>
      <send event="scout.timer.elapsed" delay="1000ms"/>
    </onentry>
    <transition event="hello.received" target="Idle">
      <script>record_hello_and_emit()</script>
    </transition>
    <transition event="scout.timer.elapsed" target="Idle">
      <script>emit_scout_timeout()</script>
    </transition>
  </state>

</scxml>
